<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Online Sports Betting and Young Adults Mapped</title>

    <script src="./chart.umd.js"></script>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.33/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.33/"></script>

    <link rel="stylesheet" href="./dashboard.css" />

    <script src="./stateobjects.js"></script>

    <script type="module" src="./dashmap.js"></script>
  </head>

  <body>
    <header id="app-title">
      Online Sports Betting and Young Adults Mapped
    </header>

    <div id="app-container">
      <div id="left-panel">
        <div class="chart-container">
          <canvas id="lineChart"></canvas>
        </div>

        <div class="chart-container">
          <canvas id="pieChart"></canvas>
        </div>
      </div>

      <div id="map-container">
        <div id="viewDiv"></div>
      </div>

      <div id="right-panel">
        <div class="chart-container">
          <canvas id="barChart1"></canvas>
        </div>

        <div
          class="chart-container"
          id="resourceBox"
          style="padding: 10px; overflow-y: auto"
        >
          <h3>State Resources</h3>
          <div id="resourceContent">Click a state to load resources</div>
        </div>
      </div>
    </div>

    <div id="bottom-chart">
      <div class="chart-container" id="app-downloads-chart"></div>
    </div>
  </body>
</html>
